{
  "name": "bamburgh-vue-ui-kit-free",
  "version": "1.0.0",
  "title": "Bamburgh Vue.js UI Kit FREE",
  "description": "This free UI Kit features the most common and useful elements, styles and components that will help you quickly bootstrap your project.",
  "author": {
    "name": "UiFort.com",
    "url": "https://uifort.com/free-ui-kits/bamburgh-vue-ui-kit-free.html"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/uifort/bamburgh-vue-ui-kit-free"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.19",
    "@fortawesome/free-brands-svg-icons": "^5.9.0",
    "@fortawesome/free-regular-svg-icons": "^5.9.0",
    "@fortawesome/free-solid-svg-icons": "^5.9.0",
    "@fortawesome/vue-fontawesome": "^0.1.6",
    "apexcharts": "^3.8.1",
    "bootstrap": "^4.3.1",
    "bootstrap-vue": "^2.0.0-rc.25",
    "core-js": "^2.6.5",
    "nprogress": "^0.2.0",
    "vue": "^2.6.10",
    "vue-apexcharts": "^1.4.0",
    "vue-material-design-icons": "^3.3.1",
    "vue-router": "^3.0.7",
    "vue-stickykit": "^1.0.5",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.9.0",
    "@vue/cli-plugin-eslint": "^3.9.1",
    "@vue/cli-service": "^5.0.8",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.2.3",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.6.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
